<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333639"
    tools:context="com.example.engn.windimage.MainActivity">

<com.github.ahmadnemati.wind.WindView
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:id="@+id/wind"
    app:barometerTickSpacing="9dp"
    app:bigPoleX="38dp"
    app:labelFontSize="12sp"
    app:numericFontSize="25sp"
    app:poleBottomY="98dp"
    app:pressureLineY="73dp"
    app:pressureTextX="12dp"
    app:pressureTextY="4dp"
    app:smallPoleX="75dp"
    app:windTextX="10dp"
    app:windTextY="29dp"/>

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/wind"
        android:text="BAŞLAT"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#333639"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
